{
  "name": "tarot-cards-of-fate",
  "version": "1.0.0",
  "description": "-",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build"
  },
  "author": "Catto <marian.petrita12@gmail.com>",
  "license": "MIT",
  "build": {
    "appId": "io.github.cattonya",
    "productName": "Tarot cards of Fate",
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    }
  },
  "devDependencies": {
    "electron": "^24.1.2",
    "electron-builder": "^23.6.0"
  }
}
